<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para generator</title>
    
</head>
<body>
    <div class="container">
        <h2>Para Generator</h2>
       <input type="text" id="numOfwords" placeholder="enter the number">
       <button onclick="generatePara()">click</button>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iusto aperiam repellat mollitia est ipsam voluptatum velit maxime quibusdam quae.</p>
    </div>
    
    <link rel="stylesheet" href="./parastyle.css">
    <script src="./paraj.js"></script>
</body>
</html>